{
  "name": "react-formbuilder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pomax/react-formbuilder.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pomax/react-formbuilder/issues"
  },
  "homepage": "https://github.com/Pomax/react-formbuilder#readme"
}
